<!doctype html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>the matt files (dot) com</title>
    <meta name="description" content="the matt files (dot) com is the personal website of matt keehner. it shows a picture of penpen, his penguin tattoo.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelector('.no-js').classList.remove('no-js');
      });

      function fontLoaded() {
        document.querySelector('#js-css').id = 'css';

        var css = document.querySelector('#css');
        css.onload = null;
        css.rel = 'stylesheet';

        document.querySelector('html').classList.add('font-loaded');
      }
    </script>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" as="style" id="js-css" onload="fontLoaded();">
    <noscript>
      <link rel="stylesheet" id="css" href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap">
    </noscript>

    <style>
      html {
        -webkit-text-size-adjust: 100%;
        background-color: #121212;
        line-height: 1.15;
        font-family: Times New Roman, serif;
        font-size-adjust: 0.377;
      }

      .no-js,
      .font-loaded {
        font-family: 'Grenze Gotisch', Times New Roman, serif;
        font-size-adjust: none;
        /* font-size-adjust: 0.5425; */
      }

      body {
        margin: 0;
      }

      main {
        display: block;
      }

      html,
      body,
      #site {
        height: 100%;
      }

      #site {
        display: grid;
        place-items: center;
        grid-template-rows: minmax(0, 1fr);
        overflow: hidden;
      }

      #penpen {
        max-height: 100%;
        max-width: 100%;
      }

      #title {
        color: #fff;
        font-size: clamp(2em, (13vw + 1em), 20em);
        margin: 0.25em 0.25em 0.5em;
        max-width: 100%;
        white-space: nowrap;
      }

      @media (orientation: landscape) {
        #title {
          font-size: clamp(2em, (15vw + 1em), 4em);
        }
      }

      @media (orientation: landscape) and (min-height: 768px) {
        #title {
          font-size: clamp(2em, (15vw + 1em), 10em);
        }
      }
    </style>

    <link rel="icon"href="./favicon.ico">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#FF838B">
  </head>

  <body>
    <main id="site">
      <object id="penpen" type="image/svg+xml" data="assets/img/penpen.svg">penpen</object>
      <h1 id="title">the matt files</h1>
    </main>

    <script src="main.js"></script>
  </body>
</html>
